<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lazar Lucian | Website </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Lazar Lucian - programmer in C# and wordpress developement.">
	<meta name="keywords" content="Lazar,Lucian,website,programmer,wordpress,C#">
	<meta name="author" content="Lazar Lucian">
</head>
<body>
	<!-- CONTENT -->
	<div id="top"></div>
	<div class="container-fluid">
		<!-- background nav and home -->
		<div class="backHomeandNav">
			<!-- NAVBAR -->
			<nav class="navbar">
				<div class="">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<span></span>
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">HOME</a></li>
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#contact" id="btnd">CONTACT</a></li>
							<li><a href="#works">WORKS</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- Home -->
			<div class="row" id="home">
				<div class="container">

					<h1 id="headinghome">Hi, i'm Lazar Lucian</h1>
					<h2 style="font-family: 'Pacifico', cursive;">I design simple and clean interfaces for web and mobile.</h2>
					<img src="Content/images/divider_white700x9.png" alt="Alternate Text" class="img-responsive" />
					<h3>REACH ME AT LINKS BELLOW</h3>
					<div class="col-md-12">

						<div class="social">

							<a href="https://www.facebook.com/people/Lazar-Lucian/100002902616275?_rdr=p" target="_blank" title="Profile Lucian Lazar Facebook">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="https://plus.google.com/108940075485594149339" target="_blank" title="Profile Lazar Lucian Google">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="https://www.linkedin.com/in/lucian-nicolae-lazar-53898ba3" target="_blank" title="Profile Lucian Lazar Linkedin ">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://twitter.com/lucyman76" target="_blank" title="Profile Lucian Lazar Twitter">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end background home and navbar-->
		<!-- About -->
		<div class="row" id="about">
			<div class="container">
				<ul class="timeline">
					<li class="timeline-inverted hideme">
						<div class="timeline-badge big ">
							<b>ABOUT</b>
						</div>
					</li>
					<li class="timeline-inverted-big hideme">
						<div class="timeline-badge">
							<b>2016</b>
						</div>
					</li>
					<li class="hideme">
						<div class="timeline-badge"><b>2014</b></div>
						<div class="arrow"></div>
						<div class="timeline-panel">
							<div class="arrow-up"></div>
							<div class="timeline-heading">
								<h4 class="timeline-title"><b>Started working at Nanalab S.R.L</b></h4>
							</div>
							<div class="timeline-body">
								<p>
									Junior software programmer in C#, wordpress developer, web designer.
								</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted hideme">
						<div class="timeline-badge"><b>2014</b></div>
						<div class="timeline-panel">
							<div class="arrow-up"></div>
							<div class="timeline-heading">
								<h4 class="timeline-title"><b>Qualified as a software programmer </b></h4>
							</div>
							<div class="timeline-body">
								<p>
									Java SE, Java EE, HTML5, CSS3, Javascript, JQuery, MySQL, PHP, Linux.
								</p>
							</div>
						</div>
					</li>
					<li class="hideme">
						<div class="timeline-badge"><b>2012</b></div>
						<div class="timeline-panel">
							<div class="arrow-up"></div>
							<div class="timeline-heading">
								<h4 class="timeline-title"><b>Graduated high school</b></h4>
							</div>
							<div class="timeline-body">
								<p>
									Mathematics and computer science specialization, main subjects studied: C ++, HTML, Visual Basic.
								</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted hideme">

						<div class="timeline-badge "><b>1993</b></div>
						<div class="timeline-panel">
							<div class="arrow-up"></div>
							<div class="timeline-heading">
								<h4 class="timeline-title"><b>I was born on 25 November.</b></h4>
							</div>

						</div>
					</li>
					<li class="timeline-inverted hideme">
						<div class="timeline-badge "><i class="fa fa-road"></i></div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Contact -->
		<div class="row" id="contact">
			<div class="section-ico hideme">

				<img src="Content/images/contact-red128x128.png" alt="">
			</div>
			<div class="bg-dark">
				<div class="container">
					<h1 class="hideme">
						<span>C</span><span>ONTACT</span>
						<br>
						<img src="Content/images/divider_white700x9.png" alt="Alternate Text" class="img-responsive">
					</h1>
					<div class="col-md-6 col-md-offset-3">
						<form action="#" method="post" enctype="text/plain">
							<label for="fulname" class="hideme">Fullname</label>
							<input type="text" name="name" id="fullname" class="form-control hideme" />
							<label for="email" class="hideme">Email</label>
							<input type="email" name="name" id="email" class="form-control hideme" />
							<label for="message" class="hideme">Subject</label>
							<textarea name="name" id="message" class="form-control hideme" rows="5"></textarea>

							<input type="submit" name="submit" value="SUBMIT" class="btn btn-danger hideme" />
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Works -->
		<div class="row" id="works">
			<div class="section-ico hideme">
				<img src="Content/images/works128x128.png" alt="">
			</div>
			<div class="container ">
				<h1 class="hideme"><span>W</span><span>ORKS</span></h1>
				<br />

				<div class="col-sm-6 col-md-4">
					<a href="#">
						<div class="thumbnail hideme">
							<img src="Content/images/bg-wood540x300.jpg" alt="...">
							<div class="caption">
								<h2><b>COMING SOON</b></h2>
							</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="#">
						<div class="thumbnail hideme">
							<img src="Content/images/bg-forest540x300.jpg" alt="...">
							<div class="caption">
								<h2><b>COMING SOON</b></h2>
							</div>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-4">
					<a href="#">
						<div class="thumbnail hideme">
							<img src="Content/images/bg-city540x300.jpg" alt="...">
							<div class="caption">
								<h2><b>COMING SOON</b></h2>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- Newsletter -->
		<div class="row" id="newsletter">
			<div class="bg-dark">
				<div class="container">

					<h1>SUBSCRIBE TO MY NEWSLETTER</h1>
					<div class="col-md-8 col-md-offset-2 box">
						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="//lazarlucian.us12.list-manage.com/subscribe/post?u=f8d860e6c376e2147a342569e&amp;id=c0d3cc8dbd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div id="mc_embed_signup_scroll">

									<div class="input-group" style="max-width:450px;margin:auto">
										<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address" required style="height: 50px;  max-width: 400px; font-size: 21px; letter-spacing: 0.0400em;">
										<span class="input-group-btn">
											<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button btn" style="height: 50px;  background-color: #F06543; font-size: 21px;">
										</span>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="b_f8d860e6c376e2147a342569e_c0d3cc8dbd" tabindex="-1" value="">
									</div>
									<div class="clear">

									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="row" id="footer">
			<div class="container">
				<div class="copyright-footer">
					<h5>Copyright LazarLucian.com &copy; 2016 Italy</h5>
				</div>
				<div class="social">
					<a href="https://www.facebook.com/people/Lazar-Lucian/100002902616275?_rdr=p" target="_blank" title="Profile Lucian Lazar Facebook">
						<i class="fa fa-facebook"></i>
					</a>
					<a href="https://plus.google.com/108940075485594149339" target="_blank" title="Profile Lazar Lucian Google">
						<i class="fa fa-google-plus"></i>
					</a>
					<a href="https://www.linkedin.com/in/lucian-nicolae-lazar-53898ba3" target="_blank" title="Profile Lucian Lazar Linkedin ">
						<i class="fa fa-linkedin"></i>
					</a>
					<a href="https://twitter.com/lucyman76" target="_blank" title="Profile Lucian Lazar Twitter">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#top" id="#gotopbtn">
						<i class="fa fa-angle-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="Content/css/bootstrap.min.css" />
	<!-- Icons Awesome-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="Content/css/style.css">
	<!-- FONT -->
	<link href='https://fonts.googleapis.com/css?family=Pacifico|Dosis:400,600' rel='stylesheet' type='text/css'>
	<!-- JQuery-->
	<script src="Content/js/jquery-1.11.3.min.js"></script>
	<!-- Bootstrap -->
	<script src="Content/js/bootstrap.min.js"></script>
	<!-- JS -->
	<script src="Content/js/site.js"></script>
	<!-- GOOGLE ANALYTICS -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-72806419-1', 'auto');
		ga('send', 'pageview');
	</script>